[00:23.41] 何を願うことで 忘れることで
[00:29.84] ここが鳴るのを殺したり出来る?
[00:35.48] 何を逃がすことで 重ねることで
[00:42.98] 
[00:46.80] 低空を滑る私の非力な強さ
[00:55.78] 不快なロープが燃え落ちて行くのを見てた
[01:05.28] 
[01:04.08] 貴方の放り投げた祈りで 私は茨の海さえ歩いてる
[01:17.85] 正しくなど無くても 無くても 無くても 無くても
[01:29.85] 
[01:45.64] 幾つもの麻酔で 幼い私の
[01:51.79] 正気の在り処を分からなくさせる
[01:57.34] どうかこれ以上に 見抜かないで
[02:04.84] 
[02:08.81] 今さら鈍さを増して行く浄化
[02:17.20] それもいつかは終わるのさえ信じられない
[02:26.70] 
[02:25.45] 貴方の放り投げた祈りで 私は茨の海さえ歩いてる
[02:39.62] 正しくなど無くても 無くても 無くても 無くても
[02:51.62] 
[03:07.02] 低空を滑る私の非力な強さ
[03:16.24] 足元に在る例えば無機質な
[03:22.24] 
[03:24.28] 追い風 視界 笑い顔を 両手で掬い上げても
[03:35.94] ねぇ喚く想いは何処へ?
[03:41.44] 
[03:44.88] 貴方の放り投げた祈りで 私は茨の海さえ歩いてる
[03:58.84] 正しくなど無くても 無くても 無くても
[04:08.34] 
[04:07.34] 在りったけの花で飾って そして崩れ堕ちて 何度でも
[04:22.09] 正しくなど無くても 無くても 無くても
[04:31.09] 響いて 貴方に
[04:36.85] 響いて